OV_DEBUG=true
OV_DEV=true
OV_AZURE_TENANT_ID=
OV_AZURE_CLIENT_ID=
OV_AZURE_CLIENT_SECRET=
OV_AZURE_DIGITALTWINS_ENDPOINT=
OV_AZURE_DIGITALTWINS_ROOT_NODE_ID= #the ID of the top node which will be a root of the fetched tree
OV_ADT_PULLING_FREQUENCY=3
OV_SIGNALR_ENDPOINT=ws://127.0.0.1:5213/robotic-arm-hub
OV_DEFAULT_STAGE_LOAD= # path to the stage file to load
OV_DEFAULT_APP_LAYOUT= # path to json file representing your custom layout
OV_STAGE_AUTOLOAD=true
